{
  "name": "yuliya-tv-portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio website for a graphic designer.",
  "main": "index.js",
  "scripts": {
    "format": "npm format",
    "dev": "nodemon -e js,html,json & sass --watch public/static/styles/scss:public/static/styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolodkyRoman/yuliya-tv-portfolio.git"
  },
  "author": "Solodkyi Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolodkyRoman/yuliya-tv-portfolio/issues"
  },
  "homepage": "https://github.com/SolodkyRoman/yuliya-tv-portfolio#readme",
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "nodemon": "2.0.20",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "4.18.1"
  }
}
